.animation-up
  animation: .3s upAnimate forwards

.animation-down
  animation: .3s downAnimate forwards

@keyframes upAnimate
  0%
    transform: translateY(120%)
  100%
    transform: translateY(0%)

@keyframes downAnimate
  0%
    transform: translateY(-120%)
  100%
    transform: translateY(0%)