@font-face 
    font-family: "Roboto"
    src: url('../fonts/Roboto-Regular.ttf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Roboto"
    src: url('../fonts/Roboto-Italic.ttf')
    font-weight: 400
    font-style: italic

@font-face
    font-family: "Roboto"
    src: url('../fonts/Roboto-Light.ttf')
    font-weight: 300
    font-style: normal

@font-face
    font-family: "Roboto"
    src: url('../fonts/Roboto-LightItalic.ttf')
    font-weight: 300
    font-style: italic


*
    font-family: "Roboto"
    font-weight: 300
    color: $color-text-bright


h2
    font-family: "Roboto"
    font-style: normal
    font-weight: 400
    font-size: 1.5rem
    text-transform: uppercase

h3
    font-family: "Roboto"
    font-weight: 400
    font-size: 3rem

h5
    font-family: "Roboto"
    font-weight: 400
    font-size: 1.3rem

p
    font-family: "Roboto"
    font-style: normal
    font-weight: 400
    font-size: 1.8rem
//
//input[type="date"]
//    font-family: "Roboto"
//    font-weight: 400
//    font-size: 1.2rem

