.btn
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer

  font-size: 2rem
  font-family: "Roboto"
  color: $color-white
  background-color: $color-lightblue
  width: 3rem
  height: 3rem
  border-radius: 50%
  border: 2px solid transparent
  transition: 0.3s all
  &:hover
    border-color: #1b60a0
  &:active
    filter: $shadow-small

