//input[type="date"]

.calendar
  position: relative
  display: flex
  align-items: center
  input[type="date"]
    position: absolute
    padding: 1rem
    opacity: .1
  &__img
    width: 2rem
    height: 2rem
    background-color: #7b1818
    margin: 0 .5rem 0 .8rem
