.input
  color: $color-text-bright
  background-color: $color-bright-dark
  border: none
  border: 2px solid transparent
  border-radius: 3rem
  font-family: "Roboto"
  font-weight: 300
  font-size: 2.2rem
  padding: .7rem 1.6rem
  width: 100%
  transition: 0.3s all
  &:focus, &:hover
    border-color: $color-border-light
