.item
  display: flex
  align-items: center
  justify-content: space-between
  padding: .8rem .2rem .8rem 1.2rem
  border-radius: 1rem
  margin-bottom: 1rem


  background-color: white

  *
    display: inline-block

  &__check-text
    display: flex
    align-items: center
  &__btn
    margin-right: 1rem

  &_todo
    box-shadow: .1rem .2rem .6rem rgba(0, 0, 0, 0.25)

  &_complete
    opacity: .8

  &__checkbox
    margin-right: 1.2rem


  &__text
    max-width: 20rem
    white-space: nowrap /* Запрещаем перенос строк */
    overflow: hidden
    text-overflow: ellipsis
    padding: .5rem 0
    @media (max-width: 470px)
      max-width: 18rem
    @media (max-width: 440px)
      max-width: 16rem
    @media (max-width: 410px)
      max-width: 15rem
    @media (max-width: 410px)
      max-width: 18rem
    @media (max-width: 380px)
      max-width: 15rem
    @media (max-width: 340px)
      max-width: 14rem



.list_dark-mode > .block > .item
  background-color: $color-item-dark

//----drug&drop


.drag-item
  transition: opacity 2s ease

.dragging
  opacity: 0.5
  transition: opacity 1s ease