.list
  width: 40rem
  margin-bottom: 10rem
  padding: 3rem 0rem
  border-radius: 2rem

  background-color: $color-bright-light
  filter: $shadow-normal



.header
  margin-bottom: 1.6rem
  padding-bottom: 2rem
  border-bottom: rgba(0, 0, 0, 0.15) solid 1px
  &__form
    position: relative
    width: 90%
    margin: 0 auto
  &__btn
    position: absolute
    transform: translateY(-50%)
    top: 50%
    right: 3%

.block
  width: 90%
  margin: 0 auto
  &__tittle
    margin-bottom: 1.6rem



.item
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1.8rem 1.2rem
  border-radius: 1rem

  *
    display: inline-block

  &:not(:last-child)
    margin-bottom: 1rem
  &:last-child
    margin-bottom: 2rem

  &__check-text
    display: flex
    align-items: center
  &__btn
    margin-right: 1rem

  &_todo
    box-shadow: .1rem .2rem .6rem rgba(0, 0, 0, 0.25)

  &_complete
    opacity: .7

  &__checkbox
    margin-right: 1.2rem



