.pop-up
    //visibility: hidden

    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, .2)
    position: fixed
    left: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center
    &__menu
        background-color: $color-bright-light
        border-radius: 2rem
        width: 38rem
        height: 24rem
        filter: $shadow-normal
        padding: 2rem
        &:not(:last-child)
            margin-bottom: 1rem
        
